body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // list-style: none  

  .container
    padding: 1rem

  .col-1
    flex: 1

  .space-btw
    display: flex
    justify-content: space-between

  .p-1
    padding: 1rem

  .wide
    width: 100%

  .relative
    display: flex
    position: relative

  // header
  header
    background: #5F3EAF
    color: #eaeaea
    padding: 0rem 1rem

    ul
      list-style: none

      li
        position: relative
        margin-right: 1rem

      div
        position: absolute
        top: -10px
        right: 0px
        display: flex
        justify-content: center
        align-items: center
        background: #FFD700
        border-radius: 50%
        color: #5F3EAF
        font-weight: 800
        height: 10px
        width: 10px
        padding: 5px

  a
    color: #eaeaea
    font-size: 1.5rem
    font-weight: 700
    text-decoration: none
    padding: 10px

    &.selected
      background: rgba(255,255,255,0.3)
      border-radius: 0.5rem
      color: #FFD700
      padding: 10px

  .block
    background: #D7CEEB
    border-radius: 0.5rem
    box-shadow: 5px 5px 5px 5px rgba(174,174,174,0.2)

  // favorites
  .flex-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    .card
      max-width: 20rem

  .card
    max-width: 50vw
    margin: 1rem

  // .scroll
  //   height: 90vh
  //   overflow-y: auto

  // search bar
  .search-input
    border-radius: 0.5rem
    flex: 1
    padding: 0.5rem

  .search-icon
    position: absolute
    right: 10px
    top: 10px
